{
  "ServiceCode": "AXSDK-API",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs\\log.txt",
          "fileSizeLimitBytes": 100000,
          "retainedFileCountLimit": 10,
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RunConfig": {
    "DelayWhenFree": 10
  },
  "StorageTempFile": "c:\\temp\\",
  "IsSaveFile": "true",
  "UseBlob": "true",
  "IsEncode": "false",
  "AzureBlob": {
    "ContainerName": "auto-insurance",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=ubotintegration;AccountKey=JVvbJEnpjLJSV6IqY6qVVBIxdHMPh9cD3eWsX67f1MGsZsVg8M8KObHh1fKqq9Zd3fqUw7S8A0Q6vShnPgPNlA==;EndpointSuffix=core.windows.net"
  },
  "AxConfigs": {
    "Address": "172.16.15.131",
    "AXDESModelPath": "\\\\172.16.15.131\\lib\\ax-des\\model\\", // thư mục gốc chứa model dùng trong ax-des; nếu để trồng sẽ lấy thư mục \lib\as-dex\model
    "ApiExternalOcrEndpoint": "http://api3.ocr.vn:6886/ocr/one",
    "ApiKey": "0723ef14a0d16f4354ff1654df4a0dacf2aca587bb4e7e90e0ec74dbe779a959"
  },
  "Authentication": [
    {
      "UserName": "longnt",
      "Password": "P@ssw0rd!"
    },
    {
      "UserName": "linhpd",
      "Password": "P122@linh!"
    },
    {
      "UserName": "cw",
      "Password": "Cet@122"
    }
  ],
  "SupportedTag": [
    "Insurance",
    "CyberWork",
    ""
  ],
  "RunOCR_On_A3_Old": true, //Run OCR or not on old A3 document
  "RunOCR_On_A3_From_1999": true,
  "RateLimitOptions": {
    "MaxConcurrentRequests": 2, // if MaxConcurrentRequests = 0 means no limit else it will limit the number of concurrent requests
    "IncludePaths": [ // danh sách các api sẽ bị giới hạn MaxConcurrentRequests, nếu để trống thì sẽ áp dụng cho tất cả các api
      "/home/ocr/*",
      "/axdes/form/*",
      "/home/testratelimit"
    ],
    "ExcludePaths": [ // danh sách các api sẽ không bị giới hạn bởi MaxConcurrentRequests
      "/home/ocr/no-ocr"
    ]
  }
}